
.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


.banner{
  width:100%;
  height: 600px;
  background-image: url("assets/Hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.bannerImage{
display: flex;
justify-content: center;
width: 100px;
height: 230px;
}

.bannerHeading{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 0%;
  text-align: center;
  padding: 0px;

}

.bannerDescription{
  width: 65%;
  align-items: center;
  color: rgba(36, 44, 59, 0.93);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0%;
  text-align: center;
  
}

.bannerButton{
  padding: 16px 16px 16px 16px;
  border-radius: 8px;
  background: rgb(36, 43, 61);
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 10px;
}


.section-WhyWebDev{
  width: 100%;
  height: 100%;
}

.sectionContainer{
  margin: 0px 80px;
  background-color: rgba(13, 19, 33, 0.055);
  border-radius: 5px;
  padding-top: 40px;
}

.sectionContent{
  margin: 20px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

}

.Section1-header{
  margin: 0px 90px;
  padding: 0px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.Section1-heading{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 800;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;

}

.subHeading{
  color: rgba(13, 19, 33, 0.664);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: center;
}

.coding{
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  text-align: start;
  padding: 10px 60px;
}

.details{
  width: 60%;
 
}

.detailsHeading{
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.detailsSub{
  color: rgba(13, 19, 33, 0.657);
  font-family: Azeret Mono;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: -5px;
}
.learnMore{
  box-sizing: border-box;
  border: .1px solid rgb(13, 19, 33);
  opacity: 0.7;
  padding: 8px 12px 8px 12px;
    color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
  }

  .reverseHelp{
    display: flex;
    flex-direction: row-reverse;
  }

  .MyInspiration{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
  }

  .video-container {
    margin: 0px 80px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 510px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Optional shadow effect */
}

.video-container iframe {
  padding: 30px;
  width: 100%;
  border: none;
  border-radius:18px;
}

.MyCurrentTarget{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 20px;
  padding: 0px 30px;
}

.targets{
  display: flex;
  
}

.html{
  /* Frame 10 */
position: static;
width: 278px;
height: 239px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 32;
padding: 40px;
margin: 0px 24px;
border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
}
.css{
   /* Frame 10 */
position: static;
width: 278px;
height: 239px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 32;
padding: 40px;
margin: 0px 24px;
border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
}
.javaScript{
   /* Frame 10 */
position: static;
width: 278px;
height: 239px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 32;
padding: 40px;
margin: 0px 24px;
border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
}

.targetHeading{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 800;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}

.targetSubheading{
  color: rgba(13, 19, 33, 0.789);
  font-family: Azeret Mono;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: left;
}

.learnMore2{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
}

.support{
  height: 400px;
  background-image: url("assets/handshake.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  margin: 50px 80px;
  border-radius: 16px;
background: rgba(0, 0, 0, 0.588),
rgba(0, 0, 0, 0.684),
rgba(0, 0, 0, 0.711);
}

.supportHeading{
  position: static;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 16px 0px;
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
}

.supportSub{
  color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
margin: 14px 90px;
margin-bottom: 20px;
}
.input{
  display: flex;
  gap: 20px;
  height: 40px;
  
}
.mail{
  padding: 19px 20px 19px 20px;
  width: 350px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  color: rgba(13, 19, 33, 0.4);
  font-family: Azeret Mono;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
background: rgb(255, 255, 255);
}
.form{
  width: 500px;
  
}

.submit{
  width: 90px;
  height: 42px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255); 
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 15px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}

#footer{
  height: 100px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.03); 
  padding: 32px 80px 32px 80px;
}

.footerContent name{
  color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
margin: 12px 10px;
}
.footerContent socialMedia{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 12px 10px;
}
.footerContent{
  display: flex;
  justify-content: space-between;
  margin: 50px 0px;
}